APP_NAME="goblog"
APP_HOST="localhost"
APP_PORT=80

COOKIE_DOMAIN="".localhost"
COOKIE_SECURE="false"

DB_PROTOCOL="mongodb"
DB_HOST="localhost"
DB_PORT=27017
DB_USER=""
DB_PASS=""
DB_NAME="goblog"

AUTH_SECRET=""
AUTH_ACCESS_DURATION=60 # minutes
AUTH_REFRESH_DURATION=14 # days
